<html>
<head>
    <title>Jadeon</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
<h1>Oh!, You Want to be a Jadeon?</h1>
<p>A Jadeon in Jade Dynasty is the ranged spell caster class, to be more specific a sword wielding glass-cannon. Every class has strengths and weaknesses and for Jadeon they are clear.</p>
        <img src="http://transformerjd.weebly.com/uploads/1/1/7/8/11783142/779490_orig.jpg?148" alt="Jadeon">
    <a href="http://transformerjd.weebly.com/uploads/1/1/7/8/11783142/779490_orig.jpg?148">CNN</a>
    </body>












</html>